<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Registrations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #app {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #ddd;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4facaf;
            color: white;
            cursor: pointer;
        }

        th.sortable:hover {
            background-color: #357d7f;
        }

        th.active {
            background-color: #357d7f;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        .sort-arrow {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }

        .sort-arrow.up {
            border-bottom: 5px solid black;
        }

        .sort-arrow.down {
            border-top: 5px solid black;
        }
        .search-bar{
            display: flex;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            width: 100px;
            height: 50px;
        }

        button:hover {
            background-color: #333;
        }
        .header{
            display: flex;
            background-color: black;
        }
        .header p{
            margin-left: 900px;
            color: white;
        }
        .header img {
            width: 60px;
            height: 62px;
            top: 9px;
            left: 100px;
            gap: 0px;
            opacity: 0px;
            margin-left: 50px; 
        }

        #crop {
            width: 132px;
            height: 29px;
            top: 26px;
            left: 160px;
            gap: 0px;
            opacity: 0px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="{{ url_for('static', filename='sicu_aura_logo.png') }}" alt="">
            <img id="crop" src="{{ url_for('static', filename='sicu_aura_logo_crop.png') }}" alt="">
            <p>{{ data_arr[13] }}</p>
            <form action="/logout">
                <button type="submit">Logout</button>
            </form>
        </div>
    </header>
    <div id="app">
        <h1>Hospital Registrations</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search by Hospital Name">
            <button id="clearSearch">Clear Search</button>
            <button id="sortDate">Sort by Time</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Date and Time</th>
                    <th>Hospital Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone No</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Pincode</th>
                    <th>Registration Date</th>
                    <th>Registration Number</th>
                    <th>Image URL</th>
                    <th>Emergency Ward</th>
                    <th>Ambulance</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(data_arr[0] | length) %}
                    <tr>
                        <td>{{ data_arr[0][i] }}</td>
                        <td>{{ data_arr[1][i] }}</td>
                        <td>{{ data_arr[2][i] }}</td>
                        <td>{{ data_arr[3][i] }}</td>
                        <td>{{ data_arr[4][i] }}</td>
                        <td>{{ data_arr[5][i] }}</td>
                        <td>{{ data_arr[6][i] }}</td>
                        <td>{{ data_arr[7][i] }}</td>
                        <td>{{ data_arr[8][i] }}</td>
                        <td>{{ data_arr[9][i] }}</td>
                        <td><a href="{{ data_arr[10][i] }}" target="_blank">Link</a></td>
                        <td>{{ data_arr[11][i] }}</td>
                        <td>{{ data_arr[12][i] }}</td>
                        <td>
                            <select>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var table = document.querySelector("table");
            var tbody = table.querySelector("tbody");
            var searchInput = document.getElementById("searchInput");
            var clearSearchBtn = document.getElementById("clearSearch");
            var sortDateBtn = document.getElementById("sortDate");
            var dateHeader = table.querySelector("th:first-child");
            var arrowSpan = dateHeader.querySelector(".sort-arrow");
            var ascending = false;

            // Sorting functionality
            function sortTableByDate() {
                var rows = Array.from(tbody.querySelectorAll("tr"));
                ascending = !ascending;

                rows.sort(function(rowA, rowB) {
                    var dateA = new Date(rowA.cells[0].textContent);
                    var dateB = new Date(rowB.cells[0].textContent);

                    if (ascending) {
                        return dateA - dateB;
                    } else {
                        return dateB - dateA;
                    }
                });

                tbody.innerHTML = "";
                rows.forEach(function(row) {
                    tbody.appendChild(row);
                });
                arrowSpan.classList.toggle("up", ascending);
                arrowSpan.classList.toggle("down", !ascending);
            }
            sortDateBtn.addEventListener("click", sortTableByDate);

            clearSearchBtn.addEventListener("click", function() {
                searchInput.value = "";
                sortTableByDate();
            });

            searchInput.addEventListener("input", function() {
                var filter = searchInput.value.toUpperCase();
                var rows = tbody.querySelectorAll("tr");

                rows.forEach(function(row) {
                    var hospitalName = row.cells[1].textContent.toUpperCase();
                    if (hospitalName.indexOf(filter) > -1) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
        });
    </script>
</body>
</html>
